<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pronumele demonstrative în limba Română!</title>
</head>

<body>
    <style>
        article {
            background-color: rgba(200, 200, 200, 0.8);
            padding: 3px;
            padding-right: 3px;
            margin: 3px;
            border: 8px solid rgba(200, 200, 200, 0.3);
            border-radius: 8px 8px;
        }
        
        section {
            margin: 5px;
        }
        
        .g-table {
            border-radius: 5px;
            border: 10px solid black;
        }
        
        .g-td {
            background-color: rgba(230, 230, 230, 0.6);
            padding: 5px;
            border: 2px dashed black;
            display: inline;
        }
        
        .g-tr {
            display: block;
            margin: 5px;
            /* border: 2px dotted lime; */
        }
        
        .g-none {
            flex-direction: row;
            flex-wrap: nowrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }
        
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        fieldset {
            border: 3px solid black !important;
            background-color: rgba(100, 113, 113, .3);
        }
        
        legend {
            z-index: 2;
            background-color: rgba(170, 170, 170, 0.5);
            width: 70%;
            border-radius: 8px 8px;
            padding-left: 1em;
            margin-left: 1em;
        }
        
        .g-buttons {
            padding: 1em;
            border: 1px solid black;
            background-color: silver;
        }
        
        .g {}
        
        .g-case {
            padding: 1em;
            border: 8px solid silver;
            border-radius: 8px 8px;
            margin: 5px;
        }
        
        .g-case-nom-acc {
            background-color: wheat;
        }
        
        .g-case-dat-gen {
            background-color: beige;
        }
        
        .g-near {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
            background: -webkit-repeating-linear-gradient(right, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 50px);
            background: -o-repeating-linear-gradient(right, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 50px);
            background: repeating-linear-gradient(-90deg, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 50px);
        }
        
        .g-far {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.25rem;
            background: -webkit-repeating-linear-gradient(right, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 20px);
            background: -o-repeating-linear-gradient(right, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 20px);
            background: repeating-linear-gradient(-90deg, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 20px);
        }
        
        .g-identity {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.4rem;
            background: -webkit-repeating-radial-gradient(circle, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 20px);
            background: -o-repeating-radial-gradient(circle, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 20px);
            background: repeating-radial-gradient(circle, rgba(140, 140, 140, 0.7) 5px, rgba(240, 240, 240, 0.7) 5px, rgba(100, 100, 100, 0.7) 5px, rgba(80, 80, 80, 0.7) 20px);
        }
        
        .g-m {
            color: blue;
            background-color: rgba(230, 230, 230, 0.6);
        }
        
        .g-f {
            color: deeppink;
            background-color: rgba(230, 230, 230, 0.6);
        }
        
        .g-note {
            background-color: rgba(230, 230, 230, 0.6);
        }
        
        .g-checkbox {}
        
        .g-checkbox-m {}
        
        .g-checkbox-f {}
        
        .g-sg {
            font-weight: 200;
        }
        
        .g-pl {
            font-weight: 800;
            font-style: oblique;
        }
        
        .g-diff {
            text-shadow: 1px 1px rgba(50, 50, 50, 0.7);
            background-color: rgba(200, 200, 200, 0.7);
            border-radius: 3px;
        }
        
        .g-checkbox {
            margin-right: 1em;
            padding: 0.5em;
            background-color: lightblue;
            border: 2px solid gray;
            border-radius: 0.5em;
            text-align: center;
            width: 2em;
            -webkit-box-shadow: 46px 32px 78px -12px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 46px 32px 78px -12px rgba(0, 0, 0, 0.75);
            box-shadow: 46px 32px 78px -12px rgba(0, 0, 0, 0.75);
        }
        
        .g-showing-group {
            background-color: 1px solid bisque;
            border: 2px solid darkgray;
            border-radius: 3px;
            padding: 1em;
            margin-right: 1em;
        }
        
        .g-showing-label {
            padding-right: 1em;
        }
        
        .g-showing {
            display: inline;
            background-color: 1px solid black;
        }
        
        .g-checkbox-m {
            /* 1 */
            color: rgba(0, 0, 255, 1);
        }
        
        .g-checkbox-f {
            /* 2 */
            color: deeppink;
            box-shadow: 1em;
        }
        
        .g-checkbox-sg {
            /* 3 */
            color: black;
        }
        
        .g-checkbox-pl {
            /* 4 */
            color: black;
        }
        
        * {
            background-color: rgba(199, 183, 199, 0.1);
            border-radius: 3px 3px;
        }
    </style>
    <style id="toggle-g-m">
        .g-m,
        .g.g-m.g-sg,
        .g.g-m.g-pl {
            display: inline;
        }
    </style>
    <style id="toggle-g-f">
        .g-f,
        .g.g-f.g-sg,
        .g.g-f.g-pl {
            display: inline;
        }
    </style>
    <style id="toggle-g-sg">
        .g-sg,
        .g.g-m.g-sg,
        .g.g-f.g-sg {
            visibility: hidden;
        }
    </style>
    <style id="toggle-g-pl">
        .g-pl,
        .g.g-m.g-pl,
        .g.g-f.g-pl {
            visibility: hidden;
        }
    </style>
    <script>
        function set(el, on, onClass) {
            if (on) {
                el.classList.add(onClass);
            } else {
                el.classList.remove(onClass);
            }
            const s = document.querySelector("style#toggle-" + el.id).sheet;
            for (let i = 0; i < s.cssRules.length; i++) {
                const r = s.cssRules[i];
                if (r.style.visibility) {
                    r.style.visibility = on ? "visible" : "hidden";
                }
                if (r.style.display) {
                    r.style.display = on ? "inline" : "none";
                }
            };
        }

        function tog(el) {
            const onClass = 'g-checked';
            const on = el.classList.contains(onClass);
            set(el, !on, onClass);
        }
    </script>
    <main>
        <h1><a href="https://www.duolingo.com/skill/ro/Demonstrative-Pronouns-and-Pronominal-Adjectives/tips-and-notes">Pronumele
                demonstrative în limba Română!</a></h1>
        <div class="g g-buttons">
            <span class="g g-showing-group">

                <span class="g g-showing-label">Arată!</span>
            <span id="g-m" class="g g-checkbox g-checkbox-m " onclick="tog(this);">m</span>
            <span id="g-f" class="g g-checkbox g-checkbox-f " onclick="tog(this);">f</span>
            <span id="g-sg" class="g g-checkbox g-checkbox-sg " onclick="tog(this);">sg</span>
            <span id="g-pl" class="g g-checkbox g-checkbox-pl " onclick="tog(this);">pl</span>
            </span>

            <span class="g g-showing-group">
                <span class="g g-showing-label">Arătând:</span>
            <span class="g-m g-showing">m</span>
            <span class="g-f g-showing">f</span>
            <span class="g-sg g-showing">sg</span>
            <span class="g-pl g-showing">pl</span>
            </span>
        </div>
        <div class="g g-case g-case-nom-acc">
            <fieldset>
                <legend>Caz nominativ/acuzativ - acest*a/acel*a - ce*lalt*</legend>
                <div>
                    <article class="g g-near">
                        <aside>
                            <h2>aproape <small>(<span class="g g-m g-sg">sta</span><span class="g g-m">,</span><span
                                        class="g g-m g-pl">știa</span>;<span class="g g-f"><span
                                            class="g g-sg">asta</span><span class="g g-f">,</span><span
                                            class="g g-pl">stea</span></span>):ace*st*a</small></h2>
                        </aside>
                        <section>
                            <div class="g-table">
                                <div class="g-tr g g-m">
                                    <div class="g-td g g-sg">ace<span class="g g-diff">st</span>a</div>
                                    <div class="g-td g g-pl">ace<span class="g g-diff">ști</span>a</div>
                                </div>
                                <div class="g-tr g g-f">
                                    <div class="g-td g g-sg">ace<span class="g g-diff">ast</span>a</div>
                                    <div class="g-td g g-pl">ace<span class="g g-diff">ste</span>a</div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <article class="g g-far">
                        <aside>
                            <h2>departe <small>(<span class="g g-m"><span class="g g-sg">la</span>,<span
                                            class="g g-pl">ia</span></span>;<span class="g g-f"><span
                                            class="g g-sg">ea</span>,<span
                                            class="g g-pl">lea</span></span>):acel*a/cel*lalt*</small></h2>
                        </aside>
                        <section>
                            <div class="g-table">
                                <div class="g-tr g g-m">
                                    <div class="g-td g g-sg">ace<span class="g g-diff">l</span>a/ce<span class="g g-diff">lă</span>lalt</div>
                                    <div class="g-td g g-pl">ace<span class="g g-diff">i</span>a/ce<span class="g g-diff">i</span>lal<span class="g g-diff">ți</span></div>
                                </div>
                                <div class="g-tr g g-f">
                                    <div class="g-td g g-sg">ace<span class="g g-diff">e</span>a/ce<span class="g g-diff">a</span>lalt<span class="g g-diff">ă</span></div>
                                    <div class="g-td g g-pl">ace<span class="g g-diff">le</span>a/ce<span class="g g-diff">le</span>lalt<span class="g g-diff">e</span></div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <article class="g g-identity">
                        <aside>
                            <h2>identitate <small>(departe+<span class="g-note">și</span>):ace*ași</small></h2>
                        </aside>
                        <section>
                            <div class="g-table">
                                <div class="g g-tr g-m">
                                    <div class="g g-td g-sg">ace<span class="g g-diff">l</span>ași</div>
                                    <div class="g g-td g-pl">ace<span class="g g-diff">i</span>ași</div>
                                </div>
                                <div class="g g-tr g-f">
                                    <div class="g g-td g-sg">ace<span class="g g-diff">e</span>ași</div>
                                    <div class="g g-td g-pl">ace<span class="g g-diff">le</span>ași</div>
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
            </fieldset>
        </div>
        <div class="g g-case g-case-dat-gen">
            <fieldset>
                <legend>Caz dativ/genitiv - acest*a/acel*a - ce*lalt*</legend>
                <div>
                    <article class="g g-near">
                        <aside>
                            <h2>aproape <small>(<span class="g g-m g-sg">stuia</span><span class="g g-m">,</span><span
                                        class="g g-m g-pl">stora</span>;<span class="g g-f g-sg">steia</span><span
                                        class="g g-f">,</span><span class="g g-f g-pl">stora</span>):ace*a</small></h2>
                        </aside>
                        <section>
                            <div class="g-table">
                                <div class="g g-tr g-m">
                                    <div class="g g-td g-sg">acest<span class="g g-diff">uia</span></div>
                                    <div class="g g-td g-pl">acest<span class="g g-diff">ora</span></div>
                                </div>
                                <div class="g g-tr g-f">
                                    <div class="g g-td g-sg">acest<span class="g g-diff">eia</span></div>
                                    <div class="g g-td g-pl">acest<span class="g g-diff">ora</span></div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <article class="g g-far">
                        <aside>
                            <h2>departe <small>(<span class="g g-m g-sg">luia</span><span class="g g-m">,</span><span
                                        class="g g-m g-pl">lora</span>;<span class="g g-f g-sg">leia</span><span
                                        class="g g-f">,</span><span
                                        class="g g-f g-pl">lora</span>):ace*a/ce*lalt*</small></h2>
                        </aside>
                        <section>
                            <div class="g-table">
                                <div class="g g-tr g-m">
                                    <div class="g g-td g-sg">ace<span class="g g-diff">lui</span>a/ce<span class="g g-diff">lui</span>lalt<span class="g g-diff"></span></div>
                                    <div class="g g-td g-pl">ace<span class="g g-diff">lor</span>a/ce<span class="g g-diff">lor</span>lal<span class="g g-diff">ți</span></div>
                                </div>
                                <div class="g g-tr g-f">
                                    <div class="g g-td g-sg">ace<span class="g g-diff">lei</span>a/ce<span class="g g-diff">lei</span>lalt<span class="g g-diff">e</span></div>
                                    <div class="g g-td g-pl">ace<span class="g g-diff">lor</span>a/ce<span class="g g-diff">lor</span>lalt<span class="g g-diff">e</span></div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <article class="g g-identity">
                        <aside>
                            <h2>identitate <small>(departe+<span class="g-note">și</span>):ace*ași</small></h2>
                        </aside>
                        <section>
                            <div class="g-table">
                                <div class="g g-tr g-m">
                                    <div class="g g-td g-sg">ace<span class="g g-diff">lui</span>ași</div>
                                    <div class="g g-td g-pl">ace<span class="g g-diff">lor</span>ași</div>
                                </div>
                                <div class="g g-tr g-f">
                                    <div class="g g-td g-sg">ace<span class="g g-diff">lei</span>ași</div>
                                    <div class="g g-td g-pl">ace<span class="g g-diff">lor</span>ași</div>
                                </div>
                            </div>
                        </section>
                    </article>
                </div>
            </fieldset>
        </div>
    </main>

</body>

</html>
